<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Weatherverse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="zhp-NS-QX1">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="oYd-MP-XsA" userLabel="Search">
                                <rect key="frame" x="20" y="59" width="373" height="34.333333333333343"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search Location" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1cW-GW-a0x">
                                        <rect key="frame" x="0.0" y="0.0" width="270" height="34.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R4x-jk-xwD">
                                        <rect key="frame" x="272" y="0.0" width="49.666666666666686" height="34.333333333333336"/>
                                        <color key="tintColor" red="0.43529411759999997" green="0.76078431369999999" blue="0.54117647059999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="magnifyingglass" catalog="system"/>
                                        <connections>
                                            <action selector="btnSearchClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ayh-xn-gr8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UqU-u1-yqh">
                                        <rect key="frame" x="323.66666666666669" y="0.0" width="49.333333333333314" height="34.333333333333336"/>
                                        <color key="tintColor" red="0.43529411759999997" green="0.76078431369999999" blue="0.54117647059999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="location.fill" catalog="system"/>
                                        <connections>
                                            <action selector="getCurrentLocation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KU6-br-gye"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="bHD-34-PS8" userLabel="Cities">
                                <rect key="frame" x="30" y="123.33333333333331" width="333" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="phG-oj-0gq">
                                        <rect key="frame" x="0.0" y="0.0" width="167.66666666666666" height="50"/>
                                        <color key="tintColor" red="0.43529411764705883" green="0.76078431372549016" blue="0.54117647058823526" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Cities">
                                            <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="btnCitiesClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dp0-wp-Au1"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kF7-J7-Mac">
                                        <rect key="frame" x="217.66666666666666" y="0.0" width="115.33333333333334" height="50"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" red="0.43529411759999997" green="0.76078431369999999" blue="0.54117647059999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="eVP-l4-z6c" userLabel="Weather">
                                <rect key="frame" x="156" y="203.33333333333337" width="217" height="346"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="suncloud" translatesAutoresizingMaskIntoConstraints="NO" id="Heb-0w-EDE">
                                        <rect key="frame" x="8.6666666666666572" y="0.0" width="200" height="160"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="160" id="UyW-H7-pfo"/>
                                            <constraint firstAttribute="width" constant="200" id="m3M-RZ-eSD"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Jrz-5R-K4z" userLabel="Temperature">
                                        <rect key="frame" x="0.0" y="179.99999999999997" width="217" height="96.000000000000028"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bL3-X8-e6C">
                                                <rect key="frame" x="0.0" y="0.0" width="155" height="96"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="25.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1A2-cG-fkn">
                                                        <rect key="frame" x="0.0" y="0.0" width="145" height="96"/>
                                                        <color key="tintColor" red="0.46274509800000002" green="0.83921568629999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="80"/>
                                                        <color key="textColor" red="0.43529411759999997" green="0.76078431369999999" blue="0.54117647059999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="96" id="5D7-de-2XL"/>
                                                    <constraint firstAttribute="trailing" secondItem="1A2-cG-fkn" secondAttribute="trailing" id="KIe-3k-jIe"/>
                                                    <constraint firstAttribute="width" constant="155" id="fPj-mU-kuM"/>
                                                </constraints>
                                            </view>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="chZ-Ny-wql">
                                                <rect key="frame" x="160" y="0.0" width="57" height="97"/>
                                                <color key="backgroundColor" red="0.43529411759999997" green="0.76078431369999999" blue="0.54117647059999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <segments>
                                                    <segment title="C"/>
                                                    <segment title="F"/>
                                                </segments>
                                                <connections>
                                                    <action selector="onTempUnitChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="vJA-dS-lje"/>
                                                </connections>
                                            </segmentedControl>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="urh-Bn-w3g">
                                        <rect key="frame" x="63.999999999999993" y="296" width="89.333333333333314" height="50"/>
                                        <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="30"/>
                                        <color key="textColor" red="0.43529411759999997" green="0.76078431369999999" blue="0.54117647059999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Jrz-5R-K4z" firstAttribute="top" secondItem="Heb-0w-EDE" secondAttribute="bottom" constant="20" id="5Sh-Vi-cp1"/>
                                    <constraint firstItem="urh-Bn-w3g" firstAttribute="top" secondItem="Jrz-5R-K4z" secondAttribute="bottom" constant="10" id="l1Q-1Y-TZZ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eVP-l4-z6c" secondAttribute="trailing" constant="58" id="0UM-YC-zLP"/>
                            <constraint firstItem="oYd-MP-XsA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2BO-zd-9Un"/>
                            <constraint firstItem="oYd-MP-XsA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Bfg-ca-gUF"/>
                            <constraint firstItem="oYd-MP-XsA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="CE7-cw-a5H"/>
                            <constraint firstItem="zhp-NS-QX1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FSp-Hm-SmJ"/>
                            <constraint firstItem="eVP-l4-z6c" firstAttribute="top" secondItem="bHD-34-PS8" secondAttribute="bottom" constant="30" id="J0t-vk-QcW"/>
                            <constraint firstItem="zhp-NS-QX1" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="J2v-1J-Iyc"/>
                            <constraint firstAttribute="trailing" secondItem="zhp-NS-QX1" secondAttribute="trailing" id="JzN-lD-FKz"/>
                            <constraint firstAttribute="bottom" secondItem="zhp-NS-QX1" secondAttribute="bottom" id="QVb-ez-sgx"/>
                            <constraint firstItem="zhp-NS-QX1" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="SCU-G6-fGN"/>
                            <constraint firstItem="bHD-34-PS8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WYL-Ns-KjB"/>
                            <constraint firstItem="bHD-34-PS8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="Z9w-VA-qAM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bHD-34-PS8" secondAttribute="trailing" constant="30" id="eVn-oC-PrU"/>
                            <constraint firstItem="bHD-34-PS8" firstAttribute="top" secondItem="oYd-MP-XsA" secondAttribute="bottom" constant="30" id="hV1-4w-flS"/>
                            <constraint firstItem="oYd-MP-XsA" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="30" id="iZa-Oc-dZ2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eVP-l4-z6c" secondAttribute="trailing" constant="20" id="vPJ-zL-eef"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oYd-MP-XsA" secondAttribute="trailing" id="ytT-Xr-57Q"/>
                            <constraint firstItem="zhp-NS-QX1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="z0S-QE-xsz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bgImg" destination="zhp-NS-QX1" id="cfe-Cy-HRT"/>
                        <outlet property="cityLabel" destination="urh-Bn-w3g" id="zpp-sQ-gvW"/>
                        <outlet property="temperatureLabel" destination="1A2-cG-fkn" id="VWd-oF-8r0"/>
                        <outlet property="txtSearch" destination="1cW-GW-a0x" id="o3u-2G-z6M"/>
                        <outlet property="weatherCondition" destination="kF7-J7-Mac" id="Vd7-zl-wgw"/>
                        <outlet property="weatherIcon" destination="Heb-0w-EDE" id="cQq-ta-v92"/>
                        <segue destination="439-Bg-s4q" kind="show" identifier="goToCities" id="rpF-r5-dh4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="49.618320610687022" y="3.5211267605633805"/>
        </scene>
        <!--City History Controller-->
        <scene sceneID="5Dk-Ih-5Op">
            <objects>
                <viewController id="439-Bg-s4q" customClass="CityHistoryController" customModule="Weatherverse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TKK-vB-fnb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="o5Q-Cz-B4c">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                                <color key="backgroundColor" red="0.0" green="0.40243597437210882" blue="1" alpha="0.15425807119205298" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="citiesViewCell" id="nsy-8Q-yxn">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nsy-8Q-yxn" id="cKe-Na-zdb">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.44313728810000003" green="0.48627454040000001" blue="0.90588235859999999" alpha="0.5" colorSpace="custom" customColorSpace="displayP3"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nE7-3J-SRy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nE7-3J-SRy" firstAttribute="trailing" secondItem="o5Q-Cz-B4c" secondAttribute="trailing" id="AOI-OD-fho"/>
                            <constraint firstItem="o5Q-Cz-B4c" firstAttribute="leading" secondItem="nE7-3J-SRy" secondAttribute="leading" id="K4a-bQ-C0n"/>
                            <constraint firstItem="o5Q-Cz-B4c" firstAttribute="top" secondItem="nE7-3J-SRy" secondAttribute="top" id="W1o-B2-Xil"/>
                            <constraint firstItem="o5Q-Cz-B4c" firstAttribute="centerY" secondItem="TKK-vB-fnb" secondAttribute="centerY" id="bXD-ct-6IW"/>
                            <constraint firstItem="o5Q-Cz-B4c" firstAttribute="centerX" secondItem="TKK-vB-fnb" secondAttribute="centerX" id="pEH-J7-xVM"/>
                            <constraint firstItem="nE7-3J-SRy" firstAttribute="bottom" secondItem="o5Q-Cz-B4c" secondAttribute="bottom" id="qeT-Jg-mw1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tkr-bN-P8q"/>
                    <connections>
                        <outlet property="citiesTableView" destination="o5Q-Cz-B4c" id="HNs-3Y-ZcL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Png-zP-ilg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="999" y="4"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="250" height="444.66665649414062"/>
        <image name="location.fill" catalog="system" width="128" height="119"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="suncloud" width="170.66667175292969" height="170.66667175292969"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
